# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed

history.datadir=C:/data/php

# This is your Google account password - so make sure this doesn't get publicized!!
# I *strongly* recommend using application-specific passwords for this, or even just a separate username
google.username=???
google.password=???

history.cve2files.local=PHP Vulnerabilities - CVEs to Fixes.csv
history.cve2files.googledoc=

history.groundedtheory.local=PHP Vulnerabilities Grounded Theory Study - Resolution.csv
history.groundedtheory.googledoc=

history.cves.local=PHP Vulnerabilities - CVEs.csv
history.cves.googledoc=0AutMI5gkPUdLdDFoMFNYOENQSHJCanh2Z2o2ZEJnNmc&gid=0

history.svnlogxml=

history.filelisting.v5=

history.sloc.v5=

history.dbuser=root
history.dbpw=root
history.dburl=jdbc:mysql://127.0.0.1:3306/phphistory
